{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.40,1433;Database=CarDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
